<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Hoe word ik zelf een klimmer?</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Homepage, algemene info</a></li>
                <li><a href="bekende_klimmers.html">Bekende rotsklimmers</a></li>
                <li><a href="mooiste_locaties.html">Mooiste klim locaties</a></li>
                <li><a href="hoewordikzelfeenklimmer.html">Hoe word ik zelf een klimmer?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Hoe word ik zelf een klimmer?</h1>
        <section>
            <div class="links">
                <h2>10 tips om een betere klimmer te worden:</h2>
                <ol>
                    <li><h3>1: Train opbouwend je spieren</h3>Klimmen is een hele inspannende sport die veel krachtige spieren bevatten. Begin hierom 
                        voordat je echt de bergen ingaat met het trainen van je rugspieren, biceps, buik en beenspieren. Doe buikspieroefeningen, doe push-ups 
                        en haal een hangboard in huis zodat je je spieren sterker kunt maken. Bouw het wel op. Spieren overbelasten wil je nooit hebben!</li>
                    <li><h3>2: Doe een toprope cursus, veilig zekeren is key!</h3> Een toprope cursus duurt meestal maar 3 lessen. Dit is de basis die je nodig
                        hebt als klimmer om de wand op te gaan en te beginnen met de techniek trainen. Meestal leer je beginselen van de techniek ook bij deze
                        toprope cursus, die kun je direct toepassen. Daarnaast leer je direct medeklimmers kennen.</li>
                    <li><h3>3: Kies een goede klimpartner(s)</h3> Om klimmen leuk te vinden moet je je veilig voelen. Hierom is het belangrijk om een klimpartner
                        te kiezen die goed weet te zekeren, en daarnaast een vergelijkbaar klimniveau heeft. Zo kun je samen routes uitvogelen en krijg je support
                        van je klimmaatje, wat weer doorzet naar meer zekerheid en dus kracht. Daarnaast zijn klimmers vaak heel gezellig, dus heb je er direct een 
                        leuke vriend of vriendin bij!</li>
                    <li><h3>4: Leer absilen en doe evt. een valtrainning</h3> Om bij rotsklimmen naar beneden te kunnen is het handig om te kunnen absilen en dingen
                        echt te durven, te durven proberen. Dit doe je pas als je weet dat je bij vallen goed terecht komt. Een valtraining zorgt ervoor dat je 
                        weet hoe je jezelf moet opvangen bij een daadwerkelijke val. Wat zich uiteindelijk voortzet in echt dingen proberen, beter te worden en 
                        de klimsport hierdoor leuker te gaan vinden.</li>
                    <li><h3>5: Wissel af met toprope klimmen en boulderen</h3> Tijdens muurklimmen (toprope) leer je vooral statisch klimmen en gecontroleerd, met balans
                        klimpassen te maken. Dit is enorm handig om te kunnen, maar op echt complexe routes te kunnen voltooien is naast statisch klimmen het ook erg 
                        handig dynamisch te leren klimmen (boulderen). Boulderen zorgt ervoor dat je uitdagende passen op andere manieren op te lossen (toehoek, indraaien,
                        dyno's) waardoor (als je beide een beetje onder de knie hebt) je nog een betere klimmer word. </li>
                    <li><h3>6: Leer voorklimmen en clipplaatsingen bouwen</h3>Voordat je de wijde bergen ingaat en gaat beginnen met spannende routes bouwen zorg ervoor een 
                        voorklim en bouw bewijs in handen te hebben. Dit is niet alleen verplicht, het is ook handig dat je genoeg oefening hebt en je weet wat 
                        de verschillen zijn tussen bergklimmen en het klimmen op een klimwand. </li>
                    <li><h3>7: Zorg voor de goede materialen</h3>Een andere handige tip voordat je de bergen instapt met alle moed is het handig om de goede materialen
                        in huis te hebben. Naast fijne klimschoenen en een passende klimgordel, is het belangrijk om verschillende zekerappaten (Grigri, reverso etc), een helm,
                        een bergsporttouw (80 meter enkeltouw is tegenwoordig van de standaard om te sportklimmen), een touwzak, 15 Setjes, slinges en goede zelfverzekering te
                        hebben. Zo ga je met de juiste materialen goed voorbereid op pad.</li>
                    <li><h3>8: Kies voor jou de juiste klimlocatie</h3> Voordat je op pad gaat is het ook belangrijk dat je een klimlocatie zoekt passend bij jouw eigen 
                        niveau op dat moment. Zo kun je jezelf trainen in de buitenwereld met hetzelfde niveau dat je binnen normaalgesproken klimt. Het is fijn meerdere niveaus
                        te kunnen klimmen op jouw gekozen locatie zodat je goed kunt opwarmen en daarnaast kunt wennen aan het klimmen buiten.</li>
                    <li><h3>9: Veiligheid is heel belanrijk</h3> Leer de klimregels en communiceer goed met je klimpartner. </li>
                    <li><h3>10: Lees voor je begint aan een route goed in</h3> Van mijn oude trainer kreeg ik te horen: 80% van het halen van een bepaalde route zit hem
                        in het goed inlezen. Weten wat elke stap precies in gaat houden tijdens het klimmen en weten wat je te wachten staat. Kijk dus voordat je begint
                        even goed omhoog en beeld je in hoe elke pas moet en zal gaan verlopen</li>
                </ol>
            </div>
            <div class="rechts">
                <img src="Images/IMG_2797.jpg" alt="muurklimmmen afbeelding klimhal">
            </div>
        </section>
    </main>

    <footer>
        <p>Website gemaakt door: Pien Achterberg</p>
        <p>Telefoonnummer: 06-46069424</p>
        <p>E-mailadres: pien.achterberg@hva.nl</p> 
        <p>Instagram<a href="https://www.instagram.com/pienachterberg/">Instagram</a></p> 
        <p>LinkedIn<a href="https://www.linkedin.com/in/pien-achterberg-350a72253/">LinkedIn</a></p> 
    </footer>
</body>
</html>